<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="مسح السورة"
        android:id="@+id/delete_sura"/>

    <item
        android:title="معلومات "
        android:id="@+id/info_sura"/>
</menu>

