<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dz.salafi_harach.firstapp.Edit_quran_activity"
    android:background="@drawable/nice_backround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/sura_name"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Sura name"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/small_text_for_title"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_of_sura_detail"
        android:layout_marginTop="15dp"
        android:gravity="end">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nbrOf"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/label"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نسبة المتابعة"
        android:id="@+id/poucentage_textView"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="20sp"/>
        <SeekBar
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/seek_bar_of_edit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0%"
        android:id="@+id/pourcentage"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutOfButton"
    android:layout_marginTop="15dp"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ التغييرات"
        android:id="@+id/edit_btn"
        android:onClick="edit_sura"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل مراجعة "
        android:id="@+id/murajaa_btn"
        android:onClick="murajaa" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تواريخ مراجعة السورة "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="3dp"/>

    <dz.salafi_harach.firstapp.My_gridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:id="@+id/murajaa_table_gridView"
        android:saveEnabled="true"
        android:textDirection="rtl"
        android:layoutDirection="rtl"/>

</LinearLayout>

</ScrollView>









